{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25360\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BitRunner Definitions\
\
Looks 8 bit\
\
Speed: 2 - 5\
\
1 unit = 400 * 400 pixels\
\
World\{\
Width: 5 units\
Height: 3 units\
\}\
\
Character:\
Name: Matt\
Height: 1 unit\
Width: .5 unit\
Speed:  1 unit per second\
Jump: .80 unit\
Linger: .2 seconds\
Rolling Height: .5 unit\
\
Obstacle:\
FireBall\{\
Height: .2 unit\
Width: .75 unit \
Filled \}\
\
JumpPlank\{\
Height: .6 unit\
Width: .6 unit \
Filled \}\
\
OrPlank\{\
Height: .75 unit\
Width: .5 unit\
NotFilled \}\
\
DuckPlank\{\
Height: .205 unit\
Width:  .5 unit\
NotFilled \}\
\
DropBrick\{\
Height: .6 unit\
Width: .5 unit\
\}\
\
1,995 lines of code\
}