info face="BitRunnerFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=114 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitRunnerFont.png"
chars count=66
char id=48 x=245 y=152 width=37 height=80 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=132 y=574 width=56 height=86 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=0 letter="1"
char id=50 x=128 y=491 width=59 height=82 xoffset=0 yoffset=31 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=130 y=936 width=57 height=83 xoffset=0 yoffset=31 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=131 y=334 width=57 height=83 xoffset=0 yoffset=30 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=189 y=574 width=52 height=88 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=189 y=829 width=51 height=84 xoffset=0 yoffset=30 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=0 y=544 width=66 height=77 xoffset=0 yoffset=32 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=239 y=316 width=48 height=89 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=241 y=740 width=43 height=82 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=0 letter="9"
char id=65 x=0 y=622 width=65 height=88 xoffset=0 yoffset=33 xadvance=71 page=0 chnl=0 letter="A"
char id=66 x=283 y=84 width=37 height=83 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=197 y=80 width=45 height=76 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0 letter="C"
char id=68 x=242 y=501 width=42 height=76 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=242 y=578 width=40 height=78 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=197 y=0 width=48 height=79 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="F"
char id=71 x=0 y=869 width=65 height=80 xoffset=0 yoffset=39 xadvance=71 page=0 chnl=0 letter="G"
char id=72 x=141 y=0 width=55 height=82 xoffset=0 yoffset=35 xadvance=61 page=0 chnl=0 letter="H"
char id=73 x=285 y=481 width=24 height=86 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=66 y=792 width=63 height=89 xoffset=0 yoffset=30 xadvance=69 page=0 chnl=0 letter="J"
char id=75 x=70 y=404 width=60 height=86 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=0 letter="K"
char id=76 x=189 y=663 width=51 height=82 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=0 y=711 width=65 height=78 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="M"
char id=78 x=195 y=158 width=49 height=77 xoffset=0 yoffset=35 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=138 y=205 width=56 height=62 xoffset=0 yoffset=44 xadvance=62 page=0 chnl=0 letter="O"
char id=80 x=283 y=578 width=37 height=71 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="P"
char id=81 x=0 y=335 width=76 height=68 xoffset=0 yoffset=38 xadvance=82 page=0 chnl=0 letter="Q"
char id=82 x=241 y=823 width=43 height=70 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=130 y=864 width=58 height=71 xoffset=0 yoffset=37 xadvance=64 page=0 chnl=0 letter="S"
char id=84 x=139 y=86 width=56 height=71 xoffset=0 yoffset=40 xadvance=62 page=0 chnl=0 letter="T"
char id=85 x=188 y=936 width=53 height=72 xoffset=0 yoffset=39 xadvance=59 page=0 chnl=0 letter="U"
char id=86 x=77 y=266 width=60 height=67 xoffset=0 yoffset=40 xadvance=66 page=0 chnl=0 letter="V"
char id=87 x=0 y=132 width=77 height=66 xoffset=0 yoffset=43 xadvance=83 page=0 chnl=0 letter="W"
char id=88 x=0 y=404 width=69 height=69 xoffset=0 yoffset=40 xadvance=75 page=0 chnl=0 letter="X"
char id=89 x=78 y=132 width=60 height=72 xoffset=0 yoffset=37 xadvance=66 page=0 chnl=0 letter="Y"
char id=90 x=0 y=0 width=79 height=65 xoffset=0 yoffset=40 xadvance=85 page=0 chnl=0 letter="Z"
char id=97 x=66 y=622 width=65 height=88 xoffset=0 yoffset=30 xadvance=71 page=0 chnl=0 letter="a"
char id=98 x=281 y=0 width=37 height=83 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=241 y=663 width=45 height=76 xoffset=0 yoffset=35 xadvance=51 page=0 chnl=0 letter="c"
char id=100 x=242 y=894 width=42 height=76 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="d"
char id=101 x=244 y=406 width=40 height=78 xoffset=0 yoffset=33 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=239 y=236 width=48 height=79 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=0 letter="f"
char id=103 x=66 y=711 width=65 height=80 xoffset=0 yoffset=36 xadvance=71 page=0 chnl=0 letter="g"
char id=104 x=188 y=418 width=55 height=82 xoffset=0 yoffset=32 xadvance=61 page=0 chnl=0 letter="h"
char id=105 x=246 y=0 width=29 height=72 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="i"
char id=106 x=66 y=882 width=63 height=89 xoffset=0 yoffset=27 xadvance=69 page=0 chnl=0 letter="j"
char id=107 x=80 y=0 width=60 height=85 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=0 letter="k"
char id=108 x=189 y=746 width=51 height=82 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=0 letter="l"
char id=109 x=0 y=790 width=65 height=78 xoffset=0 yoffset=31 xadvance=71 page=0 chnl=0 letter="m"
char id=110 x=189 y=268 width=49 height=77 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0 letter="n"
char id=111 x=131 y=418 width=56 height=62 xoffset=0 yoffset=41 xadvance=62 page=0 chnl=0 letter="o"
char id=112 x=243 y=80 width=37 height=71 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="p"
char id=113 x=0 y=266 width=76 height=68 xoffset=0 yoffset=35 xadvance=82 page=0 chnl=0 letter="q"
char id=114 x=189 y=346 width=43 height=70 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="r"
char id=115 x=130 y=792 width=58 height=71 xoffset=0 yoffset=34 xadvance=64 page=0 chnl=0 letter="s"
char id=116 x=132 y=661 width=56 height=71 xoffset=0 yoffset=37 xadvance=62 page=0 chnl=0 letter="t"
char id=117 x=188 y=501 width=53 height=72 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=0 letter="u"
char id=118 x=0 y=950 width=60 height=67 xoffset=0 yoffset=37 xadvance=66 page=0 chnl=0 letter="v"
char id=119 x=0 y=199 width=77 height=66 xoffset=0 yoffset=40 xadvance=83 page=0 chnl=0 letter="w"
char id=120 x=0 y=474 width=69 height=69 xoffset=0 yoffset=37 xadvance=75 page=0 chnl=0 letter="x"
char id=121 x=67 y=544 width=60 height=72 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="y"
char id=122 x=0 y=66 width=79 height=65 xoffset=0 yoffset=37 xadvance=85 page=0 chnl=0 letter="z"
char id=58 x=77 y=334 width=19 height=56 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=0 letter=":"
char id=33 x=285 y=406 width=26 height=74 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=296 page=0 chnl=0 letter="	"

kernings count=0
